[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup

[supervisord]
nodaemon=true
user=root

[program:nginx]
command = nginx -g 'daemon off;'
autostart = true
autorestart = true
user = root

[program:php-fpm]
command = php-fpm --nodaemonize
autostart = true
autorestart = true
user = root
